Program counter 0
Opcode = IN
Status counter = 0
N = 0; Z = 0; O = 0;
A=55 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 4
Opcode = MOVI
Status counter = 0
N = 0; Z = 0; O = 0;
A=55 B=2 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = MOD
Status counter = 0
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = CMPI
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 16
Opcode = JEQ
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 20
Opcode = MOVI
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=1 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = MOVI
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=1 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = OUT
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=1 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = OUT
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=1 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = JMP
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=1 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 56
Opcode = HLT
Status counter = 1
N = 0; Z = 0; O = 0;
A=55 B=2 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=1 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

