Program counter 0
Opcode = IN
Status counter = 0
N = 0; Z = 0; O = 0;
A=4 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 4
Opcode = MOV
Status counter = 0
N = 0; Z = 0; O = 0;
A=4 B=0 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = CMPI
Status counter = 3
N = 0; Z = 0; O = 0;
A=4 B=0 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = JEQ
Status counter = 3
N = 0; Z = 0; O = 0;
A=4 B=0 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 16
Opcode = MOVI
Status counter = 3
N = 0; Z = 0; O = 0;
A=1 B=0 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 20
Opcode = MOVI
Status counter = 3
N = 0; Z = 0; O = 0;
A=1 B=1 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = -3
N = 1; Z = 0; O = 0;
A=1 B=1 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = -3
N = 0; Z = 0; O = 0;
A=1 B=1 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = -3
N = 0; Z = 0; O = 0;
A=1 B=1 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = INC
Status counter = -3
N = 0; Z = 0; O = 0;
A=1 B=2 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = -3
N = 0; Z = 0; O = 0;
A=1 B=2 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = -2
N = 1; Z = 0; O = 0;
A=1 B=2 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = -2
N = 0; Z = 0; O = 0;
A=1 B=2 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = -2
N = 0; Z = 0; O = 0;
A=2 B=2 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = INC
Status counter = -2
N = 0; Z = 0; O = 0;
A=2 B=3 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = -2
N = 0; Z = 0; O = 0;
A=2 B=3 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = -1
N = 1; Z = 0; O = 0;
A=2 B=3 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = -1
N = 0; Z = 0; O = 0;
A=2 B=3 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = -1
N = 0; Z = 0; O = 0;
A=6 B=3 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = INC
Status counter = -1
N = 0; Z = 0; O = 0;
A=6 B=4 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = -1
N = 0; Z = 0; O = 0;
A=6 B=4 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 0
N = 0; Z = 1; O = 0;
A=6 B=4 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 0
N = 0; Z = 0; O = 0;
A=6 B=4 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = 0
N = 0; Z = 0; O = 0;
A=24 B=4 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = INC
Status counter = 0
N = 0; Z = 0; O = 0;
A=24 B=5 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = 0
N = 0; Z = 0; O = 0;
A=24 B=5 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 1
N = 0; Z = 0; O = 0;
A=24 B=5 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 1
N = 0; Z = 0; O = 0;
A=24 B=5 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = OUT
Status counter = 1
N = 0; Z = 0; O = 0;
A=24 B=5 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = HLT
Status counter = 1
N = 0; Z = 0; O = 0;
A=24 B=5 C=0 D=4 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

