Program counter 0
Opcode = MOVI
Status counter = 0
N = 0; Z = 0; O = 0;
A=2 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 4
Opcode = MOVI
Status counter = 0
N = 0; Z = 0; O = 0;
A=2 B=1 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = IN
Status counter = 0
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = CMPI
Status counter = 11
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 16
Opcode = JEQ
Status counter = 11
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 20
Opcode = MOVI
Status counter = 11
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=2 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 10
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=2 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 10
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=2 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 10
N = 0; Z = 0; O = 0;
A=2 B=1 C=12 D=2 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 10
N = 0; Z = 0; O = 0;
A=3 B=1 C=12 D=2 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 10
N = 0; Z = 0; O = 0;
A=3 B=2 C=12 D=2 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 10
N = 0; Z = 0; O = 0;
A=3 B=2 C=12 D=3 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 10
N = 0; Z = 0; O = 0;
A=3 B=2 C=12 D=3 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 9
N = 0; Z = 0; O = 0;
A=3 B=2 C=12 D=3 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 9
N = 0; Z = 0; O = 0;
A=3 B=2 C=12 D=3 E=2 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 9
N = 0; Z = 0; O = 0;
A=3 B=2 C=12 D=3 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 9
N = 0; Z = 0; O = 0;
A=5 B=2 C=12 D=3 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 9
N = 0; Z = 0; O = 0;
A=5 B=3 C=12 D=3 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 9
N = 0; Z = 0; O = 0;
A=5 B=3 C=12 D=4 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 9
N = 0; Z = 0; O = 0;
A=5 B=3 C=12 D=4 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 8
N = 0; Z = 0; O = 0;
A=5 B=3 C=12 D=4 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 8
N = 0; Z = 0; O = 0;
A=5 B=3 C=12 D=4 E=3 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 8
N = 0; Z = 0; O = 0;
A=5 B=3 C=12 D=4 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 8
N = 0; Z = 0; O = 0;
A=8 B=3 C=12 D=4 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 8
N = 0; Z = 0; O = 0;
A=8 B=5 C=12 D=4 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 8
N = 0; Z = 0; O = 0;
A=8 B=5 C=12 D=5 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 8
N = 0; Z = 0; O = 0;
A=8 B=5 C=12 D=5 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 7
N = 0; Z = 0; O = 0;
A=8 B=5 C=12 D=5 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 7
N = 0; Z = 0; O = 0;
A=8 B=5 C=12 D=5 E=5 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 7
N = 0; Z = 0; O = 0;
A=8 B=5 C=12 D=5 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 7
N = 0; Z = 0; O = 0;
A=13 B=5 C=12 D=5 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 7
N = 0; Z = 0; O = 0;
A=13 B=8 C=12 D=5 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 7
N = 0; Z = 0; O = 0;
A=13 B=8 C=12 D=6 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 7
N = 0; Z = 0; O = 0;
A=13 B=8 C=12 D=6 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 6
N = 0; Z = 0; O = 0;
A=13 B=8 C=12 D=6 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 6
N = 0; Z = 0; O = 0;
A=13 B=8 C=12 D=6 E=8 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 6
N = 0; Z = 0; O = 0;
A=13 B=8 C=12 D=6 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 6
N = 0; Z = 0; O = 0;
A=21 B=8 C=12 D=6 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 6
N = 0; Z = 0; O = 0;
A=21 B=13 C=12 D=6 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 6
N = 0; Z = 0; O = 0;
A=21 B=13 C=12 D=7 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 6
N = 0; Z = 0; O = 0;
A=21 B=13 C=12 D=7 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 5
N = 0; Z = 0; O = 0;
A=21 B=13 C=12 D=7 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 5
N = 0; Z = 0; O = 0;
A=21 B=13 C=12 D=7 E=13 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 5
N = 0; Z = 0; O = 0;
A=21 B=13 C=12 D=7 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 5
N = 0; Z = 0; O = 0;
A=34 B=13 C=12 D=7 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 5
N = 0; Z = 0; O = 0;
A=34 B=21 C=12 D=7 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 5
N = 0; Z = 0; O = 0;
A=34 B=21 C=12 D=8 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 5
N = 0; Z = 0; O = 0;
A=34 B=21 C=12 D=8 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 4
N = 0; Z = 0; O = 0;
A=34 B=21 C=12 D=8 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 4
N = 0; Z = 0; O = 0;
A=34 B=21 C=12 D=8 E=21 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 4
N = 0; Z = 0; O = 0;
A=34 B=21 C=12 D=8 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 4
N = 0; Z = 0; O = 0;
A=55 B=21 C=12 D=8 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 4
N = 0; Z = 0; O = 0;
A=55 B=34 C=12 D=8 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 4
N = 0; Z = 0; O = 0;
A=55 B=34 C=12 D=9 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 4
N = 0; Z = 0; O = 0;
A=55 B=34 C=12 D=9 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 3
N = 0; Z = 0; O = 0;
A=55 B=34 C=12 D=9 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 3
N = 0; Z = 0; O = 0;
A=55 B=34 C=12 D=9 E=34 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 3
N = 0; Z = 0; O = 0;
A=55 B=34 C=12 D=9 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 3
N = 0; Z = 0; O = 0;
A=89 B=34 C=12 D=9 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 3
N = 0; Z = 0; O = 0;
A=89 B=55 C=12 D=9 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 3
N = 0; Z = 0; O = 0;
A=89 B=55 C=12 D=10 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 3
N = 0; Z = 0; O = 0;
A=89 B=55 C=12 D=10 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 2
N = 0; Z = 0; O = 0;
A=89 B=55 C=12 D=10 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 2
N = 0; Z = 0; O = 0;
A=89 B=55 C=12 D=10 E=55 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 2
N = 0; Z = 0; O = 0;
A=89 B=55 C=12 D=10 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 2
N = 0; Z = 0; O = 0;
A=144 B=55 C=12 D=10 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 2
N = 0; Z = 0; O = 0;
A=144 B=89 C=12 D=10 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 2
N = 0; Z = 0; O = 0;
A=144 B=89 C=12 D=11 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 2
N = 0; Z = 0; O = 0;
A=144 B=89 C=12 D=11 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 1
N = 0; Z = 0; O = 0;
A=144 B=89 C=12 D=11 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 1
N = 0; Z = 0; O = 0;
A=144 B=89 C=12 D=11 E=89 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = MOV
Status counter = 1
N = 0; Z = 0; O = 0;
A=144 B=89 C=12 D=11 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = ADD
Status counter = 1
N = 0; Z = 0; O = 0;
A=233 B=89 C=12 D=11 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = MOV
Status counter = 1
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=11 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = INC
Status counter = 1
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 52
Opcode = JMP
Status counter = 1
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = CMP
Status counter = 0
N = 0; Z = 1; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = JGT
Status counter = 0
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = JMP
Status counter = 0
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 60
Opcode = OUT
Status counter = 0
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 64
Opcode = HLT
Status counter = 0
N = 0; Z = 0; O = 0;
A=233 B=144 C=12 D=12 E=144 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

