Program counter 0
Opcode = IN
Status counter = 0
A=102 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 4
Opcode = MOVI
Status counter = 0
A=102 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = CMPI
Status counter = 102
A=102 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = JGT
Status counter = 102
A=102 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=0 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 20
Opcode = MOVI
Status counter = 102
A=102 B=0 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = MOD
Status counter = 102
A=102 B=0 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = DIV
Status counter = 102
A=10 B=0 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = 102
N = 0; Z = 1; O = 0;
A=10 B=0 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = ADD
Status counter = 102
A=10 B=2 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = 102
A=10 B=2 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = CMPI
Status counter = 10
A=10 B=2 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = JGT
Status counter = 10
A=10 B=2 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 20
Opcode = MOVI
Status counter = 10
A=10 B=2 C=2 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = MOD
Status counter = 10
N = 0; Z = 1; O = 0;
A=10 B=2 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = DIV
Status counter = 10
A=1 B=2 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = 10
A=1 B=20 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = ADD
Status counter = 10
A=1 B=20 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = 10
A=1 B=20 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = CMPI
Status counter = 1
A=1 B=20 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = JGT
Status counter = 1
A=1 B=20 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 20
Opcode = MOVI
Status counter = 1
A=1 B=20 C=0 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 24
Opcode = MOD
Status counter = 1
A=1 B=20 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 28
Opcode = DIV
Status counter = 1
N = 0; Z = 1; O = 0;
A=0 B=20 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 32
Opcode = MUL
Status counter = 1
A=0 B=200 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 36
Opcode = ADD
Status counter = 1
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 40
Opcode = JMP
Status counter = 1
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 8
Opcode = CMPI
Status counter = 0
N = 0; Z = 1; O = 0;
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 12
Opcode = JGT
Status counter = 0
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 16
Opcode = JMP
Status counter = 0
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 44
Opcode = OUT
Status counter = 0
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

Program counter 48
Opcode = HLT
Status counter = 0
A=0 B=201 C=1 D=0 E=0 F=0 G=0 H=0 I=0 J=0 K=0 L=0 M=0 N=0 O=0 P=10 Q=0 R=0 S=0 T=0 U=0 V=0 W=0 X=0 Y=0 Z=0 

